<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Premo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jP4-28-kkh">
                                <rect key="frame" x="16" y="28" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1eV-b6-eaY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04E-yN-sc2">
                                <rect key="frame" x="16" y="138" width="343" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Username"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ce2-gA-FLx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Mh-xS-b1A">
                                <rect key="frame" x="16" y="198" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bTr-W9-Yiv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTE-GS-yi6">
                                <rect key="frame" x="16" y="258" width="343" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rjh-hx-jKT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7r-cI-QiH">
                                <rect key="frame" x="17" y="338" width="342" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4dS-pr-MpQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djk-67-rz6">
                                <rect key="frame" x="16" y="629" width="344" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="his-hV-fB0"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="42M-Sy-6XM" kind="showDetail" id="Gon-ZK-Lfn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PQ-cz-2Zt">
                                <rect key="frame" x="16" y="418" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VRm-3M-FjB"/>
                                </constraints>
                                <state key="normal" title="Facebook Login"/>
                                <connections>
                                    <action selector="facebookLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHr-W9-Ffv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cb-mT-utw">
                                <rect key="frame" x="165" y="484" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="OKZ-sJ-Ecf" kind="show" id="2LQ-dB-JDs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X7r-cI-QiH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="0Tj-KD-lg0"/>
                            <constraint firstItem="04E-yN-sc2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3Pe-Kf-6AU"/>
                            <constraint firstItem="9PQ-cz-2Zt" firstAttribute="top" secondItem="X7r-cI-QiH" secondAttribute="bottom" constant="50" id="4ir-Cb-k0F"/>
                            <constraint firstItem="djk-67-rz6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Anz-FN-j0y"/>
                            <constraint firstItem="0Mh-xS-b1A" firstAttribute="top" secondItem="04E-yN-sc2" secondAttribute="bottom" constant="30" id="D4j-Lo-4W8"/>
                            <constraint firstItem="X7r-cI-QiH" firstAttribute="top" secondItem="hTE-GS-yi6" secondAttribute="bottom" constant="50" id="Gr3-n8-qao"/>
                            <constraint firstItem="04E-yN-sc2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KHs-QD-fBn"/>
                            <constraint firstItem="9PQ-cz-2Zt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KrN-MI-Tj2"/>
                            <constraint firstItem="04E-yN-sc2" firstAttribute="top" secondItem="jP4-28-kkh" secondAttribute="bottom" constant="75" id="OrO-L7-LJF"/>
                            <constraint firstItem="jP4-28-kkh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YKz-Lv-Vp6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="djk-67-rz6" secondAttribute="bottom" constant="8" id="Ye5-CR-fdu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="djk-67-rz6" secondAttribute="trailing" constant="-1" id="Yhr-0M-Eh3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Mh-xS-b1A" secondAttribute="trailing" id="ctI-SW-E1f"/>
                            <constraint firstItem="jP4-28-kkh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ibW-tB-UgF"/>
                            <constraint firstItem="hTE-GS-yi6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kOI-lb-BeG"/>
                            <constraint firstItem="hTE-GS-yi6" firstAttribute="top" secondItem="0Mh-xS-b1A" secondAttribute="bottom" constant="30" id="kkS-dt-7Z7"/>
                            <constraint firstItem="hTE-GS-yi6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nk4-NC-q4z"/>
                            <constraint firstItem="9PQ-cz-2Zt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pO5-L6-WvI"/>
                            <constraint firstItem="X7r-cI-QiH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rsr-eQ-ceg"/>
                            <constraint firstItem="0Mh-xS-b1A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sms-PE-h6K"/>
                            <constraint firstItem="jP4-28-kkh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="x5Q-AZ-AX2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="9PQ-cz-2Zt" id="ndM-Nr-qdn"/>
                        <outlet property="password" destination="0Mh-xS-b1A" id="FdO-hJ-XNZ"/>
                        <outlet property="username" destination="04E-yN-sc2" id="rz4-E1-vXr"/>
                        <segue destination="A5A-e5-Meq" kind="showDetail" identifier="showHomePage" id="eYb-X6-y9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="281.5"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="rhn-YD-eG7">
            <objects>
                <viewController title="Home Page" id="A5A-e5-Meq" customClass="HomePageViewController" customModule="Premo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RXZ-Q3-kZy"/>
                        <viewControllerLayoutGuide type="bottom" id="AeI-J8-0gF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="84z-wQ-6oh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCX-CE-UpO">
                                <rect key="frame" x="16" y="189" width="343" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="LeE-lU-nRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aN-yI-qTs">
                                <rect key="frame" x="16" y="226" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="RHL-oe-gWF"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgn-Tb-3Gj">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7ml-K0-0li"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Home" id="b4x-M2-Ojq">
                                        <barButtonItem key="rightBarButtonItem" image="settings" id="UxD-WE-mnV">
                                            <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                            <connections>
                                                <segue destination="j42-hp-cL4" kind="showDetail" id="E2D-kf-cOj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy-user" translatesAutoresizingMaskIntoConstraints="NO" id="nvV-n4-V4k">
                                <rect key="frame" x="137" y="89" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZWw-eJ-11w"/>
                                    <constraint firstAttribute="height" constant="60" id="pCf-kR-95I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jar-6n-Cyz">
                                <rect key="frame" x="16" y="364" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q1K-rW-aof"/>
                                    <constraint firstAttribute="width" constant="110" id="Wy1-mz-U21"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uhy-dk-CFt">
                                <rect key="frame" x="136" y="369" width="223" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="jXB-j1-mca"/>
                                </constraints>
                                <segments>
                                    <segment title="Indigo"/>
                                    <segment title="Stativa"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="typeChanged:" destination="A5A-e5-Meq" eventType="valueChanged" id="qUg-pG-yUl"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jZs-EX-ADY">
                                <rect key="frame" x="20" y="412" width="335" height="255"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="LkF-lR-yTj" detailTextLabel="mRu-Ee-OGk" imageView="XNm-VV-84D" style="IBUITableViewCellStyleSubtitle" id="cb4-h0-q5I">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cb4-h0-q5I" id="rS8-fQ-6lc">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LkF-lR-yTj">
                                                    <rect key="frame" x="70" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mRu-Ee-OGk">
                                                    <rect key="frame" x="70" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="dummy_party" id="XNm-VV-84D">
                                                    <rect key="frame" x="15" y="1" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A5A-e5-Meq" id="Mgw-9G-AjW"/>
                                    <outlet property="delegate" destination="A5A-e5-Meq" id="oAF-pF-tCO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mgn-Tb-3Gj" firstAttribute="top" secondItem="RXZ-Q3-kZy" secondAttribute="bottom" id="1Q8-ix-QzI"/>
                            <constraint firstItem="eCX-CE-UpO" firstAttribute="trailing" secondItem="84z-wQ-6oh" secondAttribute="trailingMargin" id="DON-JJ-HHg"/>
                            <constraint firstItem="nvV-n4-V4k" firstAttribute="top" secondItem="Mgn-Tb-3Gj" secondAttribute="bottom" constant="25" id="EkH-7N-7If"/>
                            <constraint firstItem="eCX-CE-UpO" firstAttribute="top" secondItem="nvV-n4-V4k" secondAttribute="bottom" constant="40" id="FzL-FT-wK5"/>
                            <constraint firstItem="8aN-yI-qTs" firstAttribute="top" secondItem="eCX-CE-UpO" secondAttribute="bottom" constant="10" id="INY-88-IZj"/>
                            <constraint firstItem="eCX-CE-UpO" firstAttribute="leading" secondItem="84z-wQ-6oh" secondAttribute="leadingMargin" id="OCI-YD-je4"/>
                            <constraint firstItem="uhy-dk-CFt" firstAttribute="top" secondItem="8aN-yI-qTs" secondAttribute="bottom" constant="15" id="OqU-jr-tga"/>
                            <constraint firstItem="uhy-dk-CFt" firstAttribute="leading" secondItem="jar-6n-Cyz" secondAttribute="trailing" constant="10" id="QQr-II-GxF"/>
                            <constraint firstItem="jZs-EX-ADY" firstAttribute="leading" secondItem="84z-wQ-6oh" secondAttribute="leadingMargin" id="Sj1-DA-AQ4"/>
                            <constraint firstItem="uhy-dk-CFt" firstAttribute="trailing" secondItem="84z-wQ-6oh" secondAttribute="trailingMargin" id="Uo9-cQ-Cos"/>
                            <constraint firstItem="AeI-J8-0gF" firstAttribute="top" secondItem="jZs-EX-ADY" secondAttribute="bottom" id="Wdw-U5-fyN"/>
                            <constraint firstItem="jar-6n-Cyz" firstAttribute="leading" secondItem="84z-wQ-6oh" secondAttribute="leadingMargin" id="Y2G-VD-JbF"/>
                            <constraint firstItem="Mgn-Tb-3Gj" firstAttribute="leading" secondItem="84z-wQ-6oh" secondAttribute="leadingMargin" constant="-20" id="a7n-8P-vL9"/>
                            <constraint firstItem="nvV-n4-V4k" firstAttribute="centerX" secondItem="84z-wQ-6oh" secondAttribute="centerX" id="jNl-Id-A9g"/>
                            <constraint firstItem="jar-6n-Cyz" firstAttribute="top" secondItem="8aN-yI-qTs" secondAttribute="bottom" constant="10" id="kMs-jc-sMh"/>
                            <constraint firstItem="8aN-yI-qTs" firstAttribute="trailing" secondItem="84z-wQ-6oh" secondAttribute="trailingMargin" id="mfO-5J-hqW"/>
                            <constraint firstItem="8aN-yI-qTs" firstAttribute="leading" secondItem="84z-wQ-6oh" secondAttribute="leadingMargin" id="q00-K5-q8g"/>
                            <constraint firstItem="jZs-EX-ADY" firstAttribute="trailing" secondItem="84z-wQ-6oh" secondAttribute="trailingMargin" id="v2A-Kc-Vy6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mgn-Tb-3Gj" secondAttribute="trailing" constant="-20" id="vGZ-LA-1us"/>
                            <constraint firstItem="jZs-EX-ADY" firstAttribute="top" secondItem="jar-6n-Cyz" secondAttribute="bottom" constant="10" id="z9e-Ow-fPL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="jZs-EX-ADY" id="L3E-sC-y2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEm-h7-9on" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778.5" y="-159.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nPT-nQ-sPc">
            <objects>
                <viewController title="Settings" id="j42-hp-cL4" customClass="SettingsViewController" customModule="Premo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UA1-G5-CdK"/>
                        <viewControllerLayoutGuide type="bottom" id="sQD-ML-UjA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F0e-oR-h3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DUa-K0-tcw">
                                <rect key="frame" x="28" y="226" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="488150847.48223102">
                                    <!--2016-06-20 21:27:27 +0000-->
                                </date>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oET-o5-Le3">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uF1-mk-JNS"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Settings" id="lRy-81-Weo">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="hrX-vw-xnQ">
                                            <connections>
                                                <segue destination="A5A-e5-Meq" kind="showDetail" id="Etc-C9-BsR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYP-Fw-fPl">
                                <rect key="frame" x="16" y="114" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6iO-Of-Vmt">
                                <rect key="frame" x="16" y="194" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eSf-Pa-Vrq">
                                <rect key="frame" x="16" y="274" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Rfd-d8-A4s"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="343" minY="16" maxX="0.0" maxY="274"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vG-sL-jqh">
                                <rect key="frame" x="16" y="452" width="343" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="j42-hp-cL4" eventType="touchUpInside" id="lMl-Sr-oUk"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="logoutUser" id="4QV-ZK-D21"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRd-6b-RJl">
                                <rect key="frame" x="16" y="512" width="343" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteUser:" destination="j42-hp-cL4" eventType="touchUpInside" id="emM-g4-fN7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DUa-K0-tcw" firstAttribute="centerY" secondItem="F0e-oR-h3e" secondAttribute="centerY" id="0Wq-1B-Y6m"/>
                            <constraint firstItem="eSf-Pa-Vrq" firstAttribute="top" secondItem="6iO-Of-Vmt" secondAttribute="bottom" constant="50" id="4IX-u0-Nvz"/>
                            <constraint firstItem="6iO-Of-Vmt" firstAttribute="trailing" secondItem="F0e-oR-h3e" secondAttribute="trailingMargin" id="Ag7-XN-f8v"/>
                            <constraint firstItem="oET-o5-Le3" firstAttribute="leading" secondItem="F0e-oR-h3e" secondAttribute="leadingMargin" constant="-20" id="DNc-zK-Bsw"/>
                            <constraint firstItem="5vG-sL-jqh" firstAttribute="leading" secondItem="F0e-oR-h3e" secondAttribute="leadingMargin" id="Ets-tJ-2tx"/>
                            <constraint firstItem="eSf-Pa-Vrq" firstAttribute="trailing" secondItem="F0e-oR-h3e" secondAttribute="trailingMargin" id="FbE-yL-PNr"/>
                            <constraint firstItem="ZYP-Fw-fPl" firstAttribute="leading" secondItem="F0e-oR-h3e" secondAttribute="leadingMargin" id="Kao-5y-unI"/>
                            <constraint firstItem="ZYP-Fw-fPl" firstAttribute="trailing" secondItem="F0e-oR-h3e" secondAttribute="trailingMargin" id="OFW-6T-ON5"/>
                            <constraint firstItem="oET-o5-Le3" firstAttribute="top" secondItem="UA1-G5-CdK" secondAttribute="bottom" id="OHU-61-K7F"/>
                            <constraint firstItem="5vG-sL-jqh" firstAttribute="trailing" secondItem="F0e-oR-h3e" secondAttribute="trailingMargin" id="T4s-Sn-ap7"/>
                            <constraint firstItem="6iO-Of-Vmt" firstAttribute="leading" secondItem="F0e-oR-h3e" secondAttribute="leadingMargin" id="Xci-Xf-pnE"/>
                            <constraint firstItem="wRd-6b-RJl" firstAttribute="top" secondItem="5vG-sL-jqh" secondAttribute="bottom" constant="30" id="Xgd-CN-8ve"/>
                            <constraint firstItem="6iO-Of-Vmt" firstAttribute="top" secondItem="ZYP-Fw-fPl" secondAttribute="bottom" constant="50" id="cha-wf-MOj"/>
                            <constraint firstItem="wRd-6b-RJl" firstAttribute="leading" secondItem="F0e-oR-h3e" secondAttribute="leadingMargin" id="dQt-BK-KDd"/>
                            <constraint firstItem="eSf-Pa-Vrq" firstAttribute="leading" secondItem="F0e-oR-h3e" secondAttribute="leadingMargin" id="njJ-Ia-sTM"/>
                            <constraint firstItem="DUa-K0-tcw" firstAttribute="centerX" secondItem="F0e-oR-h3e" secondAttribute="centerX" id="q9Z-fe-Nt2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oET-o5-Le3" secondAttribute="trailing" constant="-20" id="sfj-rG-1ha"/>
                            <constraint firstItem="5vG-sL-jqh" firstAttribute="top" secondItem="eSf-Pa-Vrq" secondAttribute="bottom" constant="50" id="w63-LU-GDU"/>
                            <constraint firstItem="wRd-6b-RJl" firstAttribute="trailing" secondItem="F0e-oR-h3e" secondAttribute="trailingMargin" id="wGW-JM-7Eu"/>
                            <constraint firstItem="ZYP-Fw-fPl" firstAttribute="top" secondItem="oET-o5-Le3" secondAttribute="bottom" constant="50" id="wPg-xo-7g0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="address" destination="eSf-Pa-Vrq" id="QLa-kp-6iT"/>
                        <outlet property="datepicker" destination="DUa-K0-tcw" id="RFK-f6-ond"/>
                        <outlet property="dob" destination="6iO-Of-Vmt" id="bDa-jX-T64"/>
                        <outlet property="username" destination="ZYP-Fw-fPl" id="cY0-FP-Mn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tl9-vo-mkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322.5" y="-545.5"/>
        </scene>
        <!--Registration-->
        <scene sceneID="s4P-LK-FAS">
            <objects>
                <viewController title="Registration" id="42M-Sy-6XM" customClass="RegisterViewController" customModule="Premo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T8Y-9O-A8s"/>
                        <viewControllerLayoutGuide type="bottom" id="1oq-xO-eUG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wza-tx-pUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAB-2z-Duw">
                                <rect key="frame" x="16" y="28" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6ui-jT-zDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MzE-c4-2i5">
                                <rect key="frame" x="16" y="103" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sp8-Dl-UCB">
                                <rect key="frame" x="16" y="163" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhA-4A-HVT">
                                <rect key="frame" x="16" y="283" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vx0-aK-2xp"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="42M-Sy-6XM" eventType="touchUpInside" id="K0e-PQ-VB2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wf-3e-OY1">
                                <rect key="frame" x="16" y="223" width="343" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sp8-Dl-UCB" firstAttribute="trailing" secondItem="Wza-tx-pUo" secondAttribute="trailingMargin" id="42r-sf-lXu"/>
                            <constraint firstItem="MzE-c4-2i5" firstAttribute="top" secondItem="jAB-2z-Duw" secondAttribute="bottom" constant="40" id="EXQ-fr-QFe"/>
                            <constraint firstItem="mhA-4A-HVT" firstAttribute="top" secondItem="8wf-3e-OY1" secondAttribute="bottom" constant="30" id="Fqf-LT-9P1"/>
                            <constraint firstItem="sp8-Dl-UCB" firstAttribute="top" secondItem="MzE-c4-2i5" secondAttribute="bottom" constant="30" id="OGQ-e4-elz"/>
                            <constraint firstItem="jAB-2z-Duw" firstAttribute="trailing" secondItem="Wza-tx-pUo" secondAttribute="trailingMargin" id="RiT-no-aVC"/>
                            <constraint firstItem="8wf-3e-OY1" firstAttribute="top" secondItem="sp8-Dl-UCB" secondAttribute="bottom" constant="30" id="T5b-IQ-n6r"/>
                            <constraint firstItem="jAB-2z-Duw" firstAttribute="top" secondItem="T8Y-9O-A8s" secondAttribute="bottom" constant="8" id="faP-oZ-UNe"/>
                            <constraint firstItem="jAB-2z-Duw" firstAttribute="leading" secondItem="Wza-tx-pUo" secondAttribute="leadingMargin" id="kIK-n9-Gqx"/>
                            <constraint firstItem="8wf-3e-OY1" firstAttribute="trailing" secondItem="Wza-tx-pUo" secondAttribute="trailingMargin" id="kyE-kc-Kkc"/>
                            <constraint firstItem="mhA-4A-HVT" firstAttribute="leading" secondItem="Wza-tx-pUo" secondAttribute="leadingMargin" id="lsB-1s-McU"/>
                            <constraint firstItem="8wf-3e-OY1" firstAttribute="leading" secondItem="Wza-tx-pUo" secondAttribute="leadingMargin" id="qGm-8Q-mEJ"/>
                            <constraint firstItem="MzE-c4-2i5" firstAttribute="leading" secondItem="Wza-tx-pUo" secondAttribute="leadingMargin" id="ruO-Kh-ZAP"/>
                            <constraint firstItem="MzE-c4-2i5" firstAttribute="trailing" secondItem="Wza-tx-pUo" secondAttribute="trailingMargin" id="rv8-Oa-24q"/>
                            <constraint firstItem="sp8-Dl-UCB" firstAttribute="leading" secondItem="Wza-tx-pUo" secondAttribute="leadingMargin" id="uEd-iM-uwk"/>
                            <constraint firstItem="mhA-4A-HVT" firstAttribute="trailing" secondItem="Wza-tx-pUo" secondAttribute="trailingMargin" id="vqM-wz-euL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="fullName" destination="MzE-c4-2i5" id="78y-hU-TWK"/>
                        <outlet property="password" destination="8wf-3e-OY1" id="jf7-wn-zqh"/>
                        <outlet property="username" destination="sp8-Dl-UCB" id="z5A-V2-1GN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0Z-MZ-199" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778.5" y="737.5"/>
        </scene>
        <!--Party Location-->
        <scene sceneID="SGj-8K-F4R">
            <objects>
                <viewController title="Party Location" id="OKZ-sJ-Ecf" customClass="PartyLocationViewController" customModule="Premo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jyo-vG-HnL"/>
                        <viewControllerLayoutGuide type="bottom" id="lxH-F2-Zud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyc-It-CRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hCn-rY-Lk6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wsf-6x-CJg"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Look for party" id="HEd-b0-rBt">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="1md-9I-oUL">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="showDetail" id="adm-PH-R1g"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IHw-rC-cCF" customClass="PartyLoca">
                                <rect key="frame" x="20" y="72" width="335" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="enS-va-kgF"/>
                                </constraints>
                                <segments>
                                    <segment title="Hybrid"/>
                                    <segment title="Sativa"/>
                                    <segment title="Indigo"/>
                                </segments>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ouo-y0-ytN">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hCn-rY-Lk6" secondAttribute="trailing" constant="-20" id="D41-2K-Cr6"/>
                            <constraint firstItem="hCn-rY-Lk6" firstAttribute="leading" secondItem="oyc-It-CRf" secondAttribute="leadingMargin" constant="-20" id="DE4-oL-0n2"/>
                            <constraint firstItem="IHw-rC-cCF" firstAttribute="top" secondItem="hCn-rY-Lk6" secondAttribute="bottom" id="FrM-Xs-zhM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ouo-y0-ytN" secondAttribute="trailing" constant="-20" id="Ppa-cT-BpJ"/>
                            <constraint firstItem="IHw-rC-cCF" firstAttribute="trailing" secondItem="oyc-It-CRf" secondAttribute="trailingMargin" id="T2c-xh-Olo"/>
                            <constraint firstItem="Ouo-y0-ytN" firstAttribute="top" secondItem="IHw-rC-cCF" secondAttribute="bottom" constant="5" id="V3A-gw-Q90"/>
                            <constraint firstItem="IHw-rC-cCF" firstAttribute="leading" secondItem="oyc-It-CRf" secondAttribute="leadingMargin" id="Wd8-4c-qOo"/>
                            <constraint firstItem="Ouo-y0-ytN" firstAttribute="leading" secondItem="oyc-It-CRf" secondAttribute="leadingMargin" constant="-20" id="gO6-WW-2ga"/>
                            <constraint firstItem="hCn-rY-Lk6" firstAttribute="top" secondItem="Jyo-vG-HnL" secondAttribute="bottom" id="rxe-nQ-GcN"/>
                            <constraint firstItem="lxH-F2-Zud" firstAttribute="top" secondItem="Ouo-y0-ytN" secondAttribute="bottom" id="wE4-bn-EFg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="map" destination="Ouo-y0-ytN" id="cvg-q9-mPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEa-y6-rcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322.5" y="387.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="dummy-user" width="800" height="800"/>
        <image name="dummy_party" width="40" height="40"/>
        <image name="settings" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eYb-X6-y9H"/>
        <segue reference="adm-PH-R1g"/>
    </inferredMetricsTieBreakers>
</document>
