<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Premo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jP4-28-kkh">
                                <rect key="frame" x="16" y="28" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1eV-b6-eaY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04E-yN-sc2">
                                <rect key="frame" x="16" y="138" width="343" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Username"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ce2-gA-FLx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Mh-xS-b1A">
                                <rect key="frame" x="16" y="198" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bTr-W9-Yiv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTE-GS-yi6">
                                <rect key="frame" x="16" y="258" width="343" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rjh-hx-jKT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7r-cI-QiH">
                                <rect key="frame" x="17" y="338" width="342" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4dS-pr-MpQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djk-67-rz6">
                                <rect key="frame" x="16" y="629" width="344" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="his-hV-fB0"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="42M-Sy-6XM" kind="showDetail" id="UcA-qh-gSq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PQ-cz-2Zt">
                                <rect key="frame" x="16" y="418" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VRm-3M-FjB"/>
                                </constraints>
                                <state key="normal" title="Facebook Login"/>
                                <connections>
                                    <action selector="facebookLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHr-W9-Ffv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X7r-cI-QiH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="0Tj-KD-lg0"/>
                            <constraint firstItem="04E-yN-sc2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3Pe-Kf-6AU"/>
                            <constraint firstItem="9PQ-cz-2Zt" firstAttribute="top" secondItem="X7r-cI-QiH" secondAttribute="bottom" constant="50" id="4ir-Cb-k0F"/>
                            <constraint firstItem="djk-67-rz6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Anz-FN-j0y"/>
                            <constraint firstItem="0Mh-xS-b1A" firstAttribute="top" secondItem="04E-yN-sc2" secondAttribute="bottom" constant="30" id="D4j-Lo-4W8"/>
                            <constraint firstItem="X7r-cI-QiH" firstAttribute="top" secondItem="hTE-GS-yi6" secondAttribute="bottom" constant="50" id="Gr3-n8-qao"/>
                            <constraint firstItem="04E-yN-sc2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KHs-QD-fBn"/>
                            <constraint firstItem="9PQ-cz-2Zt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KrN-MI-Tj2"/>
                            <constraint firstItem="04E-yN-sc2" firstAttribute="top" secondItem="jP4-28-kkh" secondAttribute="bottom" constant="75" id="OrO-L7-LJF"/>
                            <constraint firstItem="jP4-28-kkh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YKz-Lv-Vp6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="djk-67-rz6" secondAttribute="bottom" constant="8" id="Ye5-CR-fdu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="djk-67-rz6" secondAttribute="trailing" constant="-1" id="Yhr-0M-Eh3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Mh-xS-b1A" secondAttribute="trailing" id="ctI-SW-E1f"/>
                            <constraint firstItem="jP4-28-kkh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ibW-tB-UgF"/>
                            <constraint firstItem="hTE-GS-yi6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kOI-lb-BeG"/>
                            <constraint firstItem="hTE-GS-yi6" firstAttribute="top" secondItem="0Mh-xS-b1A" secondAttribute="bottom" constant="30" id="kkS-dt-7Z7"/>
                            <constraint firstItem="hTE-GS-yi6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nk4-NC-q4z"/>
                            <constraint firstItem="9PQ-cz-2Zt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pO5-L6-WvI"/>
                            <constraint firstItem="X7r-cI-QiH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rsr-eQ-ceg"/>
                            <constraint firstItem="0Mh-xS-b1A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sms-PE-h6K"/>
                            <constraint firstItem="jP4-28-kkh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="x5Q-AZ-AX2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="9PQ-cz-2Zt" id="ndM-Nr-qdn"/>
                        <outlet property="password" destination="0Mh-xS-b1A" id="FdO-hJ-XNZ"/>
                        <outlet property="username" destination="04E-yN-sc2" id="rz4-E1-vXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="281.5"/>
        </scene>
        <!--Registration-->
        <scene sceneID="s4P-LK-FAS">
            <objects>
                <viewController title="Registration" id="42M-Sy-6XM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T8Y-9O-A8s"/>
                        <viewControllerLayoutGuide type="bottom" id="1oq-xO-eUG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wza-tx-pUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAB-2z-Duw">
                                <rect key="frame" x="20" y="28" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6ui-jT-zDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MzE-c4-2i5">
                                <rect key="frame" x="20" y="103" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wf-3e-OY1">
                                <rect key="frame" x="20" y="239" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhA-4A-HVT">
                                <rect key="frame" x="20" y="311" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vx0-aK-2xp"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sp8-Dl-UCB">
                                <rect key="frame" x="20" y="169" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sp8-Dl-UCB" firstAttribute="trailing" secondItem="Wza-tx-pUo" secondAttribute="trailingMargin" id="42r-sf-lXu"/>
                            <constraint firstItem="MzE-c4-2i5" firstAttribute="top" secondItem="jAB-2z-Duw" secondAttribute="bottom" constant="40" id="EXQ-fr-QFe"/>
                            <constraint firstItem="mhA-4A-HVT" firstAttribute="top" secondItem="8wf-3e-OY1" secondAttribute="bottom" constant="30" id="Fqf-LT-9P1"/>
                            <constraint firstItem="sp8-Dl-UCB" firstAttribute="top" secondItem="MzE-c4-2i5" secondAttribute="bottom" constant="30" id="OGQ-e4-elz"/>
                            <constraint firstItem="jAB-2z-Duw" firstAttribute="trailing" secondItem="Wza-tx-pUo" secondAttribute="trailingMargin" id="RiT-no-aVC"/>
                            <constraint firstItem="8wf-3e-OY1" firstAttribute="top" secondItem="sp8-Dl-UCB" secondAttribute="bottom" constant="30" id="T5b-IQ-n6r"/>
                            <constraint firstItem="jAB-2z-Duw" firstAttribute="top" secondItem="T8Y-9O-A8s" secondAttribute="bottom" constant="8" id="faP-oZ-UNe"/>
                            <constraint firstItem="jAB-2z-Duw" firstAttribute="leading" secondItem="Wza-tx-pUo" secondAttribute="leadingMargin" id="kIK-n9-Gqx"/>
                            <constraint firstItem="8wf-3e-OY1" firstAttribute="trailing" secondItem="Wza-tx-pUo" secondAttribute="trailingMargin" id="kyE-kc-Kkc"/>
                            <constraint firstItem="mhA-4A-HVT" firstAttribute="leading" secondItem="Wza-tx-pUo" secondAttribute="leadingMargin" id="lsB-1s-McU"/>
                            <constraint firstItem="8wf-3e-OY1" firstAttribute="leading" secondItem="Wza-tx-pUo" secondAttribute="leadingMargin" id="qGm-8Q-mEJ"/>
                            <constraint firstItem="MzE-c4-2i5" firstAttribute="leading" secondItem="Wza-tx-pUo" secondAttribute="leadingMargin" id="ruO-Kh-ZAP"/>
                            <constraint firstItem="MzE-c4-2i5" firstAttribute="trailing" secondItem="Wza-tx-pUo" secondAttribute="trailingMargin" id="rv8-Oa-24q"/>
                            <constraint firstItem="sp8-Dl-UCB" firstAttribute="leading" secondItem="Wza-tx-pUo" secondAttribute="leadingMargin" id="uEd-iM-uwk"/>
                            <constraint firstItem="mhA-4A-HVT" firstAttribute="trailing" secondItem="Wza-tx-pUo" secondAttribute="trailingMargin" id="vqM-wz-euL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0Z-MZ-199" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700.5" y="281.5"/>
        </scene>
    </scenes>
</document>
